quarkus.http.port=2222

services.brawl.base-url/mp-rest/url=https://api.brawlstars.com
services.brawl.base-url/mp-rest/scope=javax.inject.Singleton
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=brawlStars
quarkus.http.static-extensions=js,css,png,jpg,jpeg,gif,svg,eot,ttf,woff,woff2,vue
quarkus.http.static-resources.index-page=clubs.html

